<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d flip</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        .container {
            perspective: 800px;
            min-height: 100vh;
            background: #36454f;
            display: flex;
            justify-content: center;
            align-items: center;            
        }

        .box {
            position: relative;
            width: 350px;
            height: 150px;
            transform-style: preserve-3d;
            transition: 0.4s ease;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .btn {
            position: absolute;
            background: #000;
            color: #fff;
            width: 100%;
            height: 100%;
            font-size: 3em;
            font-weight: 800;
            letter-spacing: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
        }

        .upside {
            background: radial-gradient(circle, #5f00ff, #cd00ff, #fb2091);
            transform: rotateX(-90deg) translateZ(75px);
        }

        .front {
            transform: translateZ(75px);
        }


        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="upside btn">3D FLIP</div>
            <div class="front btn">HOVER ME</div>
        </div>
    </div>
</body>
</html>